{
  "name": "@svelte-plugins/datepicker",
  "version": "1.0.11",
  "description": "A Svelte datepicker (patched fork)",
  "license": "MIT",
  "author": "Your Name <you@domain.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/datepicker.git"
  },
  "type": "module",

  // ← point Node & bundlers at your compiled bundle…
  "main": "dist/DatePicker.js",
  "module": "dist/DatePicker.js",
  // ← …and tell SvelteKit where the raw component lives:
  "svelte": "src/DatePicker.svelte",

  // backwards-compatible export map
  "exports": {
    ".": {
      "import": "./dist/DatePicker.js",
      "require": "./dist/DatePicker.js"
    },
    "./package.json": "./package.json"
  },

  // only ship dist/ & src/ when installing from GitHub:
  "files": [
    "dist",
    "src"
  ],

  "scripts": {
    // your normal build step
    "build": "rollup -c",
    // build on `npm install github:…`
    "prepare": "npm run build"
  },

  "peerDependencies": {
    "svelte": "^3 || ^4 || ^5"
  },
  "devDependencies": {
    "rollup": "^3.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^5.0.0"
  }
}
